# ArchitectureApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/architectureapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architectureapplication/: AddNoteActivity.java  AddNoteActivity.kt  AddNoteActivityKt.kt  AddNoteViewModel.java  AddNoteViewModel.kt  AddNoteViewModelKt.kt  MainActivity.java  MainActivity.kt  MainActivityKt.kt  Note.java  Note.kt  NoteAdapter.java  NoteAdapter.kt  NoteAdapterKt.kt  NoteApp.java  NoteApp.kt  NoteAppKt.kt  NoteDao.java  NoteDao.kt  NoteDatabase.java  NoteDatabase.kt  NoteDatabaseKt.kt  NoteKt.kt  NoteRepository.java  NoteRepository.kt  NoteViewModel.java  NotesViewModel.kt
app/src/main/java/com/example/architectureapplication/di/: AddNoteComponent.java  AppComponent.java  AppModule.java  AppSubComponents.java  MainComponent.java
app/src/main/java/com/example/architectureapplication/kt/: AddNoteComponent.kt  AppComponent.kt  AppModule.kt  AppSubComponents.kt  MainComponent.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_main_kt.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  delete_notes_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/architectureapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
