// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from:'dependencies.gradle'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath deps.android_gradle
        classpath deps.kotlin_gradle_plugin
    }
}

apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
