ext.versions = [
        "kotlin"           : '1.3.50',
        "gradle"           : '3.5.3',

        "dagger"           : "2.25.2",

        "lifecycle"        : "2.2.0",
        "room"             : "2.2.4",

        "appcompat"        : "1.1.0",
        "cardview"         : "1.0.0",
        "material"         : "1.1.0",

        "constraintlayout" : "1.1.3",

        "junit"            : "4.12",
        "android_junit"    : "1.1.1",
        "espresso_core"    : "3.1.1",

        "minSdkVersion"    : 21,
        "compileSdkVersion": 28,
        "targetSdkVersion" : 28

]

ext.deps = [
        "kotlin_gradle_plugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        "kotlin_stdlib"       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
        "android_gradle"      : "com.android.tools.build:gradle:${versions.gradle}",

        "dagger"              : "com.google.dagger:dagger:${versions.dagger}",
        "dagger_compiler"     : "com.google.dagger:dagger-compiler:${versions.dagger}",

        "lifecycle_viewmodel" : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
        "lifecycle_compiler"  : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
        "lifecycle_livedata"  : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",

        "room_runtime"        : "androidx.room:room-runtime:${versions.room}",
        "room_compiler"       : "androidx.room:room-compiler:${versions.room}",

        "appcompat"           : "androidx.appcompat:appcompat:${versions.appcompat}",
        "cardview"            : "androidx.cardview:cardview:${versions.cardview}",
        "material"            : "com.google.android.material:material:${versions.material}",

        "constraintlayout"    : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
        "junit"               : "junit:junit:${versions.junit}",

        "android_junit"       : "androidx.test.ext:junit:${versions.android_junit}",
        "espresso_core"       : "androidx.test.espresso:espresso-core:${versions.espresso_core}"
]
