apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.example.architectureapplication"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.appcompat
    implementation deps.cardview
    implementation deps.material


    implementation deps.lifecycle_viewmodel
    implementation deps.lifecycle_livedata

    implementation deps.room_runtime

    implementation deps.dagger

    implementation deps.constraintlayout

    kapt deps.lifecycle_compiler
    kapt deps.room_compiler
    kapt deps.dagger_compiler

    implementation deps.kotlin_stdlib

    testImplementation deps.junit
    androidTestImplementation deps.android_junit
    androidTestImplementation deps.espresso_core
}
